package gas:drive-app@0.1.0-alpha;

interface gas-blob {
	resource gas-blob {
		constructor();
		get-bytes: func() -> list<u8>;
		set-bytes: func(data: list<u8>) -> gas-blob;
		get-data-as-string: func() -> string;
	}
}

interface gas-access {
	enum gas-access {
	    anyone,
	    anyone-with-link,
	    domain,
	    domain-with-link,
	    private,
	}
}

interface gas-file {
	use gas-blob.{gas-blob};
	use gas-access.{gas-access};

	resource gas-file {
		constructor();
		get-name: func() -> string;
		get-blob: func() -> gas-blob;
		set-content: func(content: string) -> gas-file;
		get-sharing-access: func () -> gas-access;
	}
}

interface gas-drive-app {
	use gas-file.{gas-file};

	get-file-by-id: func(id: string) -> option<gas-file>;
	get-storage-used: func() -> s64;
}

world imports {
	import gas-blob;
	import gas-file;
	import gas-drive-app;
}
